# activiti-springboot-sample

./: README.md  pom.xml
src/main/java/test/activiti/springboot/: ProcessConfiguration.java  ProcessServer.java
src/main/java/test/activiti/springboot/infrastructure/: UserRegistrationController.java
src/main/java/test/activiti/springboot/infrastructure/dto/: AppResponse.java  TaskCompletionRequest.java  UserRegistrationRequest.java
src/main/java/test/activiti/springboot/service/: UserRegistrationService.java
src/main/java/test/activiti/springboot/service/exception/: UserRegistrationTaskException.java
src/main/resources/: application.yml
src/main/resources/processes/: user-registration.bpmn20.xml
